{
  "context_list": "",
  "context_list_2": "",
  "context_list_3": "",
  "context_list_random": "",
  "context_nesting_trans": "You can even pass option in nesting key, for example: $t(context_list, { \"context\": \"{{var}}\" }).",
  "dynamic_script_1": "",
  "dynamic_script_2": "",
  "dynamic_script_3": "",
  "nesting_key": "",
  "nesting_trans": "This key is called: $t(nesting_key)."
}
