{
	"useTabs": true,
	"tabWidth": 4,
	"semi": false,
	"trailingComma": "none",
	"singleQuote": true,
	"arrowParens": "avoid",
	"bracketSpacing": true,
	"jsxBracketSameLine": false,
	"printWidth": 180
}